upstream api {
    server web:8000;
}

# upstream flowerserver {
#     server flower:5555;
# }

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name react.ahslcdev.com.br;
    ssl_certificate /etc/letsencrypt/live/starbet.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starbet.space/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}

server {
    listen 80;
    server_name react.ahslcdev.com.br;
    return 301 https://$server_name$request_uri;
}

# server {
#     listen 443 ssl http2;
#     server_name flower.starbet.space;
#     ssl_certificate /etc/letsencrypt/live/flower.starbet.space/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/flower.starbet.space/privkey.pem;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://flowerserver;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
#         proxy_read_timeout 900s;
#     }
# }

# server {
#     listen 80;
#     server_name flower.starbet.space;
#     return 301 https://$server_name$request_uri;
# }